.main {
    background-color: var(--primary);
    margin-top: 240px;
}

.content {
    text-align: center;
    color: #fff;
    padding: 3vw 0;
    font-size: 1.2vw;
}

/* ===================== TABLET & MOBILE CSS ===================== */
@media (max-width: 64em) {
    .main {
        margin-top: 10vw;
    }

    .content {
        font-size: 3vw;
    }
}

/* ========================== TABLET CSS ========================== */
@media (min-width: 48em) and (max-width: 64em) {
    
}

/* ===================== MOBILE CSS ===================== */
@media (max-width: 48em) {
    .content {
        font-size: 3vw;
    }
}