.main {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 3rem;
}

.nav {
    display: flex;
    margin: 32px auto;
    max-width: 95%;
    position: relative;
}


.nav__line {
    position: absolute;
    height: 0.3vw;
    background-color: var(--primary-light);
    border-radius: 3px;
    bottom: 0;
    transition: .2s ease-in-out;
}

.nav__item {
    margin: 0 4px;
}

.nav__link {
    display: block;
    padding: 12px;
    font-size: 1.2vw;
    font-weight: 500;
    transition: .2s ease-in-out;
}

.nav__link:hover {
    color: var(--primary);
}

.nav__item.active .nav__link {
    color: var(--primary);
}

.train__list {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.train__item {
    width: calc(100% /3);
    padding: 20px;
}

.train__link {
    padding: 20px;
    display: block;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    transition: transform .5s ease-in-out;
}

.train__link::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(148, 175, 163, 0.2);
    z-index: -1;
    transform: scale(3) translate(0);
    transition: transform .5s ease-in-out;
}

.train__link:hover::before {
    transform: scale(3) translate(20px);
}

.train__link:hover{
    transform: scale(1.02);
}

.train__img {
    border-radius: 20px;
}

.train__title {
    font-size: 1.2vw;
    font-weight: 600;
    margin-top: 20px;
    display: -webkit-box ;
    -webkit-box-orient: vertical ;
    -webkit-line-clamp: 1 ;
    overflow: hidden;
}


/* ===================== TABLET & MOBILE CSS ===================== */
@media (max-width: 64em) {

}

/* ========================== TABLET CSS ========================== */
@media (min-width: 48em) and (max-width: 64em) {
    
}

/* ===================== MOBILE CSS ===================== */
@media (max-width: 48em) {
    .title {
        font-size: 10vw;
    }

    .nav {
        margin: 10vw 0 2vw;
        overflow-x: auto;
    }

    .nav__link {
        font-size: 5vw;
        display: inline-block;
        width: max-content;
    }

    .nav__line {
        display: none;
    }

    .train__list {
        margin: 0;
        width: 100%;
    }

    .train__item {
        width: 100%;
    }

    .train__title {
        font-size: 5vw;
    }
}