.main {
    height: 800px;
    width: 100%;
    background-image: url('../../Assets/Images/background__hero.webp');
    background-size: cover;
    background-position: 90%;
    position: relative;
}

.content {
    position: absolute;
    left: 10vw;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    width: 500px;
}

.title {
    font-size: 48px;
    font-weight: 700;
}

.text {
    font-size: 24px;
    margin: 32px 0;
}

.join {
    background-color: var(--primary);
    border-radius: 40px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 0;
    border: 3px solid #fff;
    width: 250px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.join::before {
    content: 'Tham gia';
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    position: absolute;
    z-index: 2;
    transition: .5s ease-in-out;
}

.join::after {
    content: '';
    background-color: #fff;
    transform: translateX(-100%);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: .5s ease-in-out;
    z-index: 1;
}

.join:hover::after {
    opacity: 1;
    transform: translateX(0);
}

.join:hover::before {
    opacity: 1;
    transform: translateX(0);
    color: var(--text);
}

/* ===================== TABLET & MOBILE CSS ===================== */
@media (max-width: 64em) {
    .content {
        text-align: center;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .join {
        margin: auto;
    }
}

/* ========================== TABLET CSS ========================== */
@media (min-width: 48em) and (max-width: 64em) {
    
}

/* ===================== MOBILE CSS ===================== */
@media (max-width: 48em) {
    .main {
        background-position: 50%;
    }

    .title {
        font-size: 11vw;
    }

    .join {
        margin-top: 20vw;
        width: 80%;
    }
}